#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: true
chpasswd:
  list: |
     root:Geheim1234
  expire: false

# User 'ansible' is used for ansible
users:
  - name: ansible
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIElyQlAGRxKTSaBV5uWm4kUOT6skQsSjF1K13kP7n4dZ ansible-ssh-key
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
  - name: root
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIElyQlAGRxKTSaBV5uWm4kUOT6skQsSjF1K13kP7n4dZ ansible-ssh-key

# Set hostname based on main.tf variables 
preserve_hostname: false 
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# Initiate a reboot after setting the fqdn. It's necessary to update the DNS/DHCP information in libwirt dnsmasq
power_state:
 delay: "+1" 
 mode: reboot
 condition: true

# Install python for ansible
packages:
  - python36
  - wireguard-tools
#package_update: true
#package_upgrade: true
#package_reboot_if_required: true

